events {
    worker_connections 1024;
}

http {
    upstream closetx {
        server closetx:5000;
    }

    upstream ml-app {
        server ml-app:5001;
    }

    server {
        listen 8080;
        location /auth {
            proxy_pass http://closetx;
        }
        location /model {
            proxy_pass http://ml-app;
        }
    }

include servers/*;

}